%% Template for ENG 401 reports
%% by Robin Turner
%% Adapted from the IEEE peer review template


%
% note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.

\documentclass[peerreview]{IEEEtran}
\usepackage{cite} % Tidies up citation numbers.
\usepackage{url} % Provides better formatting of URLs.
\usepackage[utf8]{inputenc} % Allows Turkish characters.
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables for horizontal lines
\usepackage{graphicx}

\graphicspath{{./images/}}
  
\hyphenation{op-tical net-works semi-conduc-tor} % Corrects some bad hyphenation 



\begin{document}
%\begin{titlepage}
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Extension of Genway ECK-03A \\
door control system to work as a part\\
of Elastic based smart building system}


% author names and affiliations

\author{Marcin Bajer}
\date{01/10/2017}

% make the title area
\maketitle
\tableofcontents
\listoffigures
\listoftables
%\end{titlepage}

\IEEEpeerreviewmaketitle
\begin{abstract}
The purpose of this report is to describe how Genway ECK-03A RfId door lock control system (or any other similar) can be extended to work with smart building system based on Elastic stack. Although, the whole project is not commercial one and most of the work was done just for fun, the results may be as well used as a product. 
Many of currently available cheap RfId door control systems is very simple, they do not allow easy to connect them to BMS (\textbf{B}uilding \textbf{M}anagement \textbf{S}ystem). In the paper, Genway ECK-03A device has been extended with ESP-01 chip to allow wireless communication to MQTT server. With such solution it was easy to integrate the device with Elasticsearch based IoT hub.
\end{abstract}


\section{Introduction}
Access control system is one of the most common elements of commercial smart buildings. Traditionally, they are based on RfID technology. Genway ECK-03A is external card reader which allows to restrict access to certain spaces inside and outside the building (eg. office, warehouse, hall, etc.). Access to them will have only people who have a RfID card registered in the system. The device is equipped with RS-485 port which can be used for connection with network port to allow remote control of the device. Unfortunately, the network port is not available to buy (and probably too expensive).

\begin{figure}[!h]
\includegraphics[scale=0.30]{eck-03a.jpg}
\centering
\caption{Genway ECK-03A front view}
\label{genway}
\end{figure}

\section{IoT data hub integration}
The prepared IoT data hub was described in the previous paper \cite{IoTDataHub}. The data flow has been slightly modified. MQTT is used by IoT sensors to broadcast data. Dedicated python application works as MQTT client saving at the same time data to Elasticsearch. To provide live data update Kibana can also subscribe directly to MQTT server.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.3]{flow.pdf}
\caption{Data flow}
\label{data_flow}
\end{figure}

\section{Hardware and communication protocol}
Due to the lack of documentation it was necessary to reverse engineer the hardware and the communication protocol. The device is base on SM8952 chip (8051 family), keys are stored on dedicated I2C memory. The response on RfId tag detection has been described in Figure \ref{telegram}. 

\begin{figure}[!h]
\centering
\includegraphics[scale=0.26]{telegram.pdf}
\caption{RfID tag detection telegram}
\label{telegram}
\end{figure}

Although, the protocol is quite simple it was not possible to remote control the door opening. The easiest solution to make remote relay control possible is to modify hardware. Dedicated ESP-01 chip was installed inside the Genway device. TX and RX pins of UARTs were connected, GPIO2 digital output of ESP-01 was used to control the relay controlling the door access. It was also necessary to add additional 3.3V stabilizer to power ESP-01 from 5V available at the PCB of ECK-03A. 

\begin{figure}[!h]
\centering
\includegraphics[scale=0.26]{modification.png}
\caption{Genway ECK-03A hardware modification}
\label{modification}
\end{figure}


\section{Software}

To speed-up software development Arduino environment was used. It contains a lot of useful libraries to be used out of the box (i.e. PubSubClient for MQTT \cite{PubSubClient}). The software is still under development and is available at Bitbucket \cite{BitBucket}. 

The first upload to ESP-01 must be done via external USB programming device. Next it is possible to update device via \textit{over the air (OTA)} interface.

All project configuration can be found in \emph{global.h} file:
\begin{itemize}
\item Specify WiFi login information
\item Configure MQTT server connection
\item Configure OTA password
\item Modify \emph{L\_LEVEL} base on constants specified in \emph{syslog.h} to select log sensitivity
\end{itemize}

Next \emph{keys.cpp} file must be modified to include all RfId tags registered in the system.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{kibana.png}
\caption{Single record in Kibana}
\label{kibana}
\end{figure}


\begin{figure}[!h]
\centering
\includegraphics[scale=0.45]{pcb.jpg}
\caption{PCB modification}
\label{pcb}
\end{figure}

\setcounter{secnumdepth}{0}
\section{Note}
\textbf{It is very probable that you will need to increase \emph{MQTT\_MAX\_PACKET\_SIZE} of \emph{PubSubClient.h}. It must be done by editing external Arduino library. In this case it was changed to 210 bytes.}



\begin{thebibliography}{1}
% Here are a few examples of different citations 
% Book
\bibitem{IoTDataHub} M.~Bajer, Building an IoT Data Hub with Elasticsearch, Logstash and Kibana, 2017 IEEE 5th International Conference on Future Internet of Things and Cloud Workshops (FiCloudW), Prague 2017.08
\bibitem{PubSubClient} MQTT client library for the Arduino Ethernet Shield, v2.6.0, \url{https://github.com/knolleary/pubsubclient}.
\bibitem{BitBucket} M.~Bajer, Project repository 'Extension of Genway ECK-03A door control system to work as a part of Elastic based smart building system', \url{https://bitbucket.org/marcinbajer/genway_door}.
\end{thebibliography}

% This is a hand-made bibliography. If you want to use a BibTeX file, you're on your own ;-)


\end{document}


